VITE_DUMMYGRAM_APIKEY =AIzaSyD_fO2hMeSOUDmIbMGeHJiyVsrGVv1l4Ts
VITE_DUMMYGRAM_AUTHDOMAIN =dummygram-e2c25.firebaseapp.com
VITE_DUMMYGRAM_PROJECTID = dummygram-e2c25
VITE_DUMMYGRAM_STORAGEBUCKET = dummygram-e2c25.appspot.com
VITE_DUMMYGRAM_MESSAGINGSENDERID =1015569279727
VITE_DUMMYGRAM_APPID=1:1015569279727:web:210d18c93d3115d23b891a
VITE_DUMMYGRAM_MEASUREMENTID = G-E5KS3423ZK